<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">



    <title>Folio M-Y</title>



    <link rel="stylesheet" href="images/star_favourite_21830.ico" type="image/x-icon">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css>

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css>

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css>



</head>


<body>


    <header class="header" id="home">

        <nav class="nav">

            <div class="navigation container">



                <div class="logo">

                    <h1>I<span>L</span>ya <span>A</span>lexe<span>e</span>ev</h1>

                </div>



                <div class="menu">

                    <div class="top-nav">

                        <div class="logo">

                            <h1>Ilya <span>A</span>lexeev</h1>

                        </div>



                        <div class="close">

                            <i class="fas fa-times"></i>

                        </div>

                    </div>



                    <ul class="nav-list">

                        <li class="nav-item">

                            <a href="#home" class="nav-link scroll-link">Home</a>

                            <a href="#about" class="nav-link scroll-link">About</a>

                            <a href="#services" class="nav-link scroll-link">Services</a>

                            <a href="#skills" class="nav-link scroll-link">Skills</a>

                            <a href="#blog" class="nav-link scroll-link">Blog</a>

                            <a href="#teams" class="nav-link scroll-link">Teams</a>

                            <a href="#contact" class="nav-link scroll-link">Contact</a>

                        </li>

                    </ul>

                </div>



                <div class="hamburger">

                    <i class="fas fa-bars"></i>

                </div>



            </div>

        </nav>



        <img src="images/Ilustración3.jpg" alt="" /> <!--MOCKUP-->



        <!-- Hero -->

        <div class="hero">

            <h3>Hello, my name is</h3>

            <h1>Alexeev ILya </h1>

            <h4>And I'm a <span id="type1" class="typeit"></span></h4>

            <a href="#about">Visit more?</a>

        </div>



        <div class="icons">

            <span><i class="fab fa-facebook-f"></i></span>

            <span><i class="fab fa-instagram"></i></span>

            <span><i class="fab fa-twitter"></i></span>

        </div>



        <!-- Color -->

        <div class="control">

            <div class="widget">

                <i class="fas fa-cog"></i>

            </div>



            <div class="colors">

                <span data-id="#091AC1"></span>

                <span data-id="#e83e01"></span>

                <span data-id="#5407AB"></span>

                <span data-id="#1bc49f"></span>

            </div>

        </div>

    </header>


    <!--About-->

    <section class="section about" id="about">

        <div class="title">

            <h1>About me</h1>

        </div>



        <div class="about-center container">

            <div class="left" data-aos="fade-right" data-aos-duration="1500">

                <img src="images/pixy.png" alt="">

            </div>

            <div class="right" data-aos="fade-left" data-aos-duration="1500">

                <h1>I'm Ilya a <span id="type2"></span></h1>

                <p>

                    Young and motivated devloper, my experiences with some giants like Atos,
                    Siemens or Deutsche Bank and Covestro may be a plus for <span>YOU</span>.
                    Multilingual and immediately available, I want to be part of YOUR project(s)!</p>
                <section class="section-skills" id="skills>
            
                        <div class=" skills-center container">

                    <div class="skills-box">

                        <h4>French</h4>



                        <div class="skills-ilt">

                            <div class="skills-bar html">

                                <span>100%</span>

                            </div>

                        </div>

                    </div>



                    <div class="skills-box">

                        <h4>English</h4>



                        <div class="skills-ilt">

                            <div class="skills-bar html">

                                <span>90%</span>

                            </div>

                        </div>

                    </div>



                    <div class="skills-box">

                        <h4>Spanish</h4>



                        <div class="skills-ilt">

                            <div class="skills-bar javascript">

                                <span>75%</span>

                            </div>

                        </div>

                    </div>
                    <div class="skills-box">

                        <h4>Russian</h4>



                        <div class="skills-ilt">

                            <div class="skills-bar javascript">

                                <span>65%</span>

                            </div>

                        </div>

                    </div>



                </section>

                <a href="#down" class="btn">Continue?</a>

            </div>

        </div>



    </section>


    <!--Themes-->
    <div id="down">
        <section class="section theme" id="services">

            <div class="title">

                <h1>My Services</h1>

            </div>



            <div class="services-center container">

                <div class="service" data-aos="fade-right" data-aos-duration="1500">

                    <span><i class="fa-solid fa-cube"></i></span>

                    <h2>Back-End / Front-End</h2>

                    <p>
                        Need someone polyvalent? You can place me anywhere!
                        From the Web/App architecture untill the design desired,
                        I can adapt myself to any needs you have!
                    </p>

                </div>



                <div class="service" data-aos="fade-up" data-aos-duration="1500">

                    <span><i class="fa-solid fa-hands"></i></span>

                    <h2>Tools manipulation</h2>

                    <p>

                        As a curious developper, my goal is to reach a maximum of knowledges and it's about tools also!
                        Some of them may interrest you : SQL Studio / JetBrains IDEs / Adobe's Collection /
                        NetPeak / Nmap / Wamp Server / Git/Git-Hub / Nodejs / Oracle / Azure- MS (administrative -
                        office)tools / Active Directory / WordPress / WooCommerce /
                        VSCode / Filezilla
                    </p>

                </div>

                <div class="service" data-aos="fade-left" data-aos-duration="1500">

                    <span><i class="fa-solid fa-user-plus"></i></span>

                    <h2>Assets</h2>

                    <p>

                        From IT Desk to managment and finally the sector of development, my capacity to adapt is what you
                        want!
                        Managment of stress, great communication skills, self-initiative, all learned with some the
                        biggest giants.
                        In any case you have an urgent special need, I may also manage the musical design, and/or some
                        animations,
                        specially for your projects!

                        <br>


                    </p>
                    <span><a href="#skills"><i class="fa-solid fa-arrow-down fa-l"></i></a></span>

                </div>
                
            </div>


        </section>
    </div>

    <!-- skills -->

    <section class="section skills" id="skills">

        <div class="title">

            <h1>My Skills</h1>

        </div>



        <div class="skills-center container">

            <div class="skills-box">
                
                <a href="solar.html">
                    <i class="fa-solid fa-arrow-down fa-rotate-270 fa-sm"></i>
                    <h4>HTML(5) / CSS(3)</h4>
                </a>


                <div class="skills-ilt">

                    <div class="skills-bar html">

                        <span>85%</span>

                    </div>

                </div>

            </div>



            <div class="skills-box">

                <h4>SQL / PHP / Visual Basic</h4>



                <div class="skills-ilt">

                    <div class="skills-bar css">

                        <span>70%</span>

                    </div>

                </div>

            </div>



            <div class="skills-box">
                
                <a href="HTMLCar/index.html">
                    <i class="fa-solid fa-arrow-down fa-rotate-270 fa-sm"></i>
                    <h4>Java/JS</h4>
                </a>



                <div class="skills-ilt">

                    <div class="skills-bar javascript">

                        <span>70%</span>

                    </div>

                </div>

            </div>



            <div class="skills-box">

                <h4>Python/GDScript/C++/C#</h4>

                <div class="skills-ilt">

                    <div class="skills-bar python"></div>

                    <span>75%</span>

                </div>

            </div>

            <div class="skills-box">

                <h4>Ableton Live / Cubase/ FL Studio</h4>

                <div class="skills-ilt">

                    <div class="skills-bar ableton"></div>

                    <span>100%</span>
                    <p>
                    

                    <!-- <h3 style="margin-top: 10px;">Need a demonstration? <i class="fa-solid fa-arrow-right-long"></i>
                    </h3> -->
                    </p>

                </div>

            </div>

            <div class="skills-box">

                <h4>DJANGO/Angular/WordPr.</h4>

                <div class="skills-ilt">

                    <div class="skills-bar django"></div>

                    <span>80%</span>
                    

                </div>
                <h3 style="margin-top: 10px;">Over 10 years of experience in sound design!</h3>
                <p style="margin-top: 40px"> Illustrations, pixel-art/animations are my passions!
                    Not only for Web pages, but also for your applications, for your animations or videos!
                    My creativity's limit is the one you have!</p>

                <div class="right skills-center container">
                    <br>

                    <!-- <h3>My creative Skills and experience</h3> -->
                    


                    <div class="listo-center container">

                        <!-- <div class="right" data-aos="fade-left" data-aos-duration="1500">
                            <a href="main.exe" class="btn" style="margin-left: 200px; margin-top: 100px;">Download
                                me!</a>
                        </div> -->


                    </div>

                    
                    <a href="#studies" class="btn">Read More</a>
                </div>

            </div>


    </section>

    <!--Studies -- "Copie et mix entre "about" et "skills"-->

    <section class="section studies" id="studies">

        <div class="title">

            <h1>Studies</h1>

        </div>



        <div class="studies-center container">

            <div class="left" data-aos="fade-right" data-aos-duration="1500">
                <br>
                <ul>
                    <li>
                        OpenClassRoom (ESP), 2020 : - now -- (Java/JavaScript - Python - HTML/CSS - Certified)
                    </li>
                    <li>
                        Udemy, Sept 2020 : (2D Animation / Python+GD - Certified)
                    </li>
                    <li>
                        Atos Acdaemy, June 2020 : (Security Awareness in Big Datas - Certified)
                    </li>
                    <li>
                        Atos Acdaemy, July 2020 : (Back-End Support - Certified)
                    </li>
                    <li>
                        Atos Acdaemy, Sep 2020 : (CyberSecurity Understanding - Certified)
                    </li>
                    <li>
                        Skillsup, May 2021 : (Big Datas Manipulation - Certified)
                    </li>
                    <li>
                        Udemy, July 2021 : (FullStack Development - Certified)
                    </li>
                </ul>

            </div>

            <div class="right" data-aos="fade-left" data-aos-duration="1500">
                <p>
                <ul>

                    <li>
                        Udemy, July 2021 : (WordPress + WooCommerce - Certified)
                    </li>
                    <li>
                        Udemy, Dec 2021 : (2D Animation / Video Game Development - Certified)
                    </li>
                    <li>
                        Udemy, Mar 2022 : (FullStack Development / Java/JS/Node/React- Certified)
                    </li>
                    <li>
                        Cisco Networking, sept 2022 (Python B1 - Certified)
                    </li>
                    <li>
                        Cod Red Academy, Jan 2023 (Python / Pentesting - Certified)
                    </li>
                    <li>
                        Cod Red Academy, April 2023 (VMware Env creation - Certified)
                    </li>
                </ul>

                </p>
                <a href="#workxp" class="btn">More??</a>

            </div>

        </div>

    </section>

    <!--Workxp -- "Copie et mix entre "about" et "skills"-->
    <section class="section workxp" id="workxp">

        <div class="title">

            <h1>Profesional <span style="color: blue;">IT's</span> experiences</h1>
        </div>

        <div class="workxp-center container">

            <div class="left" data-aos="fade-right" data-aos-duration="1500">

                <h1>Thank you for take the time to read my IT's experiences:<span id="type2"></span></h1>
                <br>

                <p>
                <ul>
                    <li>
                        Belgacom/Proximus (BEL), 2016 oct - 2017 july: (IT User dept.)
                    </li>
                    <br>
                    <li>
                        Bragg'inn (ICE), 2018 April - 2019 Jan: (LocalTech TL + Local IT)
                    </li>
                    <br>
                    <li>
                        Serem (ESP-TFE), 2018 April - 2018 Dec: (Siemens SD / IT dept.)
                    </li>
                    <br>
                    <li>
                        Atos (ESP-TFE), 2019 Jan - 2020 Dec: (Siemens - Primetals - Covestro / IT L2)
                    </li>
                    <br>
                    <li>
                        Atos (ESP-TFE), 2021 Jan: (Deutsche Bank - L2 / IT/SD Agent Management - Incident Coordinator)
                    </li>
                    <br>
                    <li>
                        Atos (ESP-TFE), 2021 July: (Deutsche Bank/Coast 21 - L2-L3 / Dispatcher / MS Administration)
                    </li>
                    <br>
                </ul>



                </p>
                <a href="#blog" class="btn">Continue?</a>

            </div>

        </div>

    </section>

    <!-- Blog -->

    <section class="section blog" id="blog">

        <div class="title">

            <h1>My Blog</h1>

        </div>



        <div class="blog-center container" data-aos="fade-up" data-aos-duration="1500">

            <div class="blog-box">

                <div class="image-container">
                    <a href="devec/betahome.html">
                        <img src="images/01blog.png" alt="" />
                    </a>


                </div>

                <div class="content">

                    <h4>Make your projects ordered & responsive!</h4>

                    <p>

                        Need a profesional and complete website for your market?
                        Have a look!

                    </p>

                    <a href="devec/betahome.html">Read More</a>

                </div>

            </div>

            <div class="blog-box">

                <div class="image-container">
                    <a href="loginjs/anilogin.html">
                        <img src="images/02blogfox.png" alt="" />
                    </a>
                </div>

                <div class="content">

                    <h4>A bit of soft and clean modernity in your design?</h4>

                    <p>

                        Loking for an epured and modern design?...
                        Here is what you will want!

                    </p>

                    <a href="loginjs/anilogin.html">Read more?</a>

                </div>

            </div>

            <div class="blog-box">

                <div class="image-container">

                    <a href="scrolldesk/intro.html">
                        <img src="images/03blog.png" alt="" />
                    </a>

                </div>

                <div class="content">

                    <h4>Add some life in your projects? Yes I can!</h4>

                    <p>

                        HTML/CSS/JavaScript... What a wonderful world of animations!

                    </p>

                    <a href="scrolldesk/intro.html">Read More</a>

                </div>
                <a href="#contact" class="btn">Continue?</a>

            </div>

        </div>

    </section>

    <!-- Teams -->

        <!-- <section class="section theme" id="teams">

            <div class="title">

                <h1>Worklife</h1>

            </div>

            <div class="teams-center container">

                <div class="glide">

                    <div class="glide__track" data-glide-el="track">

                        <ul class="glide__slides">

                            <li class="glide__slide">

                                <div class="team">

                                    <div class="img-cover">

                                        <img src="images/gygy.JPG" alt="" />

                                    </div>



                                    <h3>Anyira Ribet</h3>
                                    <h6>Graphic Designer</h6>

                                    <p>
                                        Very satisfied by the services for my page!
                                        Thank you!

                                    </p>

                                </div>

                            </li>

                            <li class="glide__slide">

                                <div class="team">

                                    <div class="img-cover">

                                        <img src="images/profile2.jpg" alt="" />

                                    </div>



                                    <h3>Someone's name</h3>

                                    <p>

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                                        Doloremque, a.

                                    </p>

                                </div>

                            </li>

                            <li class="glide__slide">

                                <div class="team">

                                    <div class="img-cover">

                                        <img src="images/profile3.jpg" alt="" />

                                    </div>



                                    <h3>Someone's name</h3>

                                    <p>

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                                        Doloremque, a.

                                    </p>

                                </div>

                            </li>

                            <li class="glide__slide">

                                <div class="team">

                                    <div class="img-cover">

                                        <img src="images/profile4.jpg" alt="" />

                                    </div>



                                    <h3>Someone's name</h3>

                                    <p>

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                                        Doloremque, a.

                                    </p>

                                </div>

                            </li>

                            <li class="glide__slide">

                                <div class="team">

                                    <div class="img-cover">

                                        <img src="images/profile5.jpg" alt="" />

                                    </div>



                                    <h3>Someone's name</h3>

                                    <p>

                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.

                                        Doloremque, a.

                                    </p>

                                </div>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </section> -->

    <!-- Contact -->

    <section class="section contact" id="contact">

        <div class="title">

            <h1>Contact me, Hire me!</h1>

        </div>



        <div class="contact-center container">

            <div class="left" data-aos="fade-dowm" data-aos-duration="1500">

                <h2>Write to me</h2>

                <p>
                    Before anything, thank you very much for have agreed a moment for me!
                    <br>
                    If you are interrested by my skills and wish to hire me,
                    here is the best and fastest way for reach me!
                    I promise you the fastest answer possible!
                </p>

                <div>

                    <span class="icon"><i class="fas fa-user"></i></span>

                    <span class="content">

                        <h3>Name</h3>

                        <span>John Smith</span>

                    </span>

                </div>



                <div>

                    <span class="icon"><i class="fas fa-map-marker-alt"></i></span>

                    <span class="content">

                        <h3>Address</h3>

                        <span>France</span>

                    </span>

                </div>



                <div>

                    <span class="icon"><i class="fas fa-envelope"></i></span>

                    <span class="content">

                        <h3>Email</h3>

                        <span>Toto@gmail.com</span>

                    </span>

                </div>

            </div>



            <div class="right" data-aos="fade-up" data-aos-duration="1500">

                <form action=https://formsubmit.co/alex.guennad@gmail.com method="POST" class="form">

                    <h2>Message Me</h2>

                    <div>

                        <input type="text" placeholder="Name" required />

                        <input type="email" name="email" placeholder="Email Address" required />

                    </div>



                    <textarea name="message" id="" cols="30" rows="10" placeholder="Your message">

                                        </textarea>

                    <button type="submit" class="btn btn-form">Send message</button>

                </form>

            </div>

        </div>

    </section>


    <footer>

        <p>Made by <span>Alexeev.I</span> | &copy; 2023 All rights reserved</p>

    </footer>

    <!-- AOS -->

    <script src=https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js></script>

    <!-- TypeIt -->

    <script src=https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js></script>

    <!-- Glidejs -->

    <script src=https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js></script>

    <!-- GSAP -->

    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js></script>

    <!-- Custom Script -->

    <script src="index.js"></script>



</body>

</html>